{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "junglaco_survey",
            "dialect": "MySQL",
            "name": "local",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}